<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightsteelblue;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            background-color: lightgray;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            vertical-align: top;
        }
    .grande {
        text-align: center;
        vertical-align:middle;
    }
    </style>
</head>
<body>
    <h1>Tabela com números</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" class="grande">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3" class="grande">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2" class="grande">10</td>
            <td colspan="2" class="grande">11</td>
            <td>12</td>            
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>