<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        background-color:white;
      }
      thead {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
      }
      th {
        font-weight: bold;
        color: white;
        background-color: darkgray;
      }
      
      td ,th {
        border: 2px solid black;
        padding: 5px;
      }
      .divisoes {
        background-color: white;
        color: black;
        font-weight: bold;
      }
      .num {
        text-align: right;
      }
      .media {
        text-align: left;
        background-color: dimgray;
      }
      #num-media{
        background-color: dimgray;
      }
       #num-media2{
        background-color: dimgray;
      }

    </style>
</head>
<body>
<table>
  <thead>
    <tr>
      <th rowspan="2" scope="colgroup">Área</th>
      <th rowspan="2" scope="colgroup">Disciplinas</th>
      <th colspan="2" scope="colgroup" >Notas</th>
      <th rowspan="2"  scope="colgroup">Média</th>
    </tr>
    <tr>
      <th scope="colgroup">Notas 1</th>
      <th scope="colgroup">Notas 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" scope="rowgroup" class="divisoes">Exatas</th>
      <td>Matemática</td>
      <td class="num">8,5 </td>
      <td class="num">9,0</td>
      <td class="num">8,75</td>
    </tr>
    <tr>
        <td>Física</td>
        <td class="num">7,0</td>
        <td class="num">8,0 </td>
        <td class="num">7,5</td>
    </tr>
    <tr>
        <td>Química</td>
        <td class="num">9,0</td>
        <td class="num">8,5</td>
        <td class="num">8,75</td>
    </tr>
    <tr>
        <td>Biologia</td>
        <td class="num">10,0</td>
        <td class="num">4,0</td>
        <td class="num">7,0</td>
    </tr>
    <tr>
        <th colspan="4" scope="row" class="media">Média de Exatas</th>
        <th class="num" id="num-media2">8,0
    </tr>
    <tr>
        <th rowspan="2" scope="
        colgroup" class="divisoes">Humanas</th>
        <td>Hístoria</td>
        <td class="num">6,5</td>
        <td class="num">9,0</td>
        <td class="num">7,75</td>
    </tr>
    <tr>
        <td>Geografia</td>
        <td class="num">9,0</td>
        <td class="num">5,5</td>
        <td class="num">7,25
    </tr>
    <tr>
        <th colspan="4" scope="row" class="media">Média de Humanas</th>
        <th class="num" id="num-media">7,5
    </tr>
  </tbody>
</table>

