<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cornflowerblue;
        }
        table {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            text-align: center;
            color: chartreuse;
        }
      caption {
        font-size: 1.5em;
        font-weight: bold;
      }
      td {
        border: 2px solid black;
        padding: 10px;
      }
      tr {
        background-color: grey;
      }
      .grande {
        text-align: center;
        vertical-align: middle;
      }
   </style>
</head>
<body>
    <h1>Tabelas</h1>
    <table>
            <caption>
                Alfabeto
            </caption>
                <tr>
                    <td colspan="4" class="grande">A</td>
                    <td rowspan="5" class="grande">B</td>
                    <tr>
                        <td rowspan="5" class="grande">C</td>
                    </tr>
                    <tr>
                        <td> D</td>
                        <td>E</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>G</td>
                        <td>H</td>
                        <td>I</td>
                    </tr>
                    <tr>
                        <td>J</td>
                        <td>K</td>
                        <td>L</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="grande">M</td>
                    </tr>
              
                   
        
    </table>
</body>
</html>