<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }
    header {
        background-color:cornflowerblue;
        padding: 10px;
        margin: 10px;
    }
    h1 {
        font-size: 3em;
        text-align: center;
    }
    nav {
        background-color: rgba(233, 223, 223, 0.126);
        }
        a{
            text-decoration: none;
            font-weight: bold;
            font-size: 0.8em;
            color: white;
            box-shadow: 5px 7px 3px 1px rgba(0, 0, 0, 0.625);
        }
        nav > a:hover {
            text-decoration: underline;
            color: yellow;
        }
    
    main {
        background-color: rgb(91, 195, 166);
        padding: 4px;
        margin: 7px;
        border-radius: 15px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.538);
    }
    article {
        background-color: lightblue;
        padding: 3px;
    }
    article > aside{
        background-color: cornflowerblue; 
    }
    .noticias {
        background-color: skyblue;
        display: inline-block;
        margin: 0px;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }
    #data {
        text-align: right;
    }
    .bola {
        height: 100px;
        width: 100px;
        background-color: aliceblue;
        border-radius: 50%;
    }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <h2> Subtitulo</h2>
        <nav>
           <a href="#">link 1</a>
           <a href="#">link 2 </a>
           <a href="#">link 3</a>
           <a href="#">link 4</a>
           <a href="#">link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>ESPORTES POLITICA TECNOLOGIA</p>
    </section>
    <section id="noticias">
        <article>
            <h2>ESPORTES</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora error quia eveniet quasi sequi iure, explicabo ab veritatis assumenda dolore laborum fugiat unde. Repellat error, accusamus reprehenderit expedita eaque ab?</p>
            <aside class="noticias">
                <p>Artigo escrito por Neymar jr</p>  
            </aside>
        </article>
    </section>
    <hr>
    <section id="POLITICA">
        <article>
            <h2>POLITICA</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores sunt totam voluptatum corrupti veritatis vero adipisci fuga obcaecati saepe! Unde eligendi possimus fuga consectetur voluptates labore quia libero ea autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptas necessitatibus, minima, optio consectetur libero totam ab quos nemo sed corrupti cumque aspernatur assumenda, odio perferendis voluptate repudiandae atque modi.</p>
    </article>
    <aside class="noticias">
        <p>Artigo escrito por Gabriel Paiva</p>
    </aside>
</section>
<hr>
<section id="TECNOLOGIA">
    <article>
        <h2>TECNOLOGIA</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio non blanditiis neque, culpa esse, fuga dolorem asperiores, pariatur quo quasi obcaecati sapiente suscipit omnis. Praesentium odit magnam voluptates. Odit, deserunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum deleniti illum placeat. Impedit nam ut eligendi nihil, dolore consectetur, quaerat, obcaecati eos voluptatem aliquam temporibus. Repellat quibusdam veritatis recusandae magni?</p>
    </article>
    <aside class="noticias">
        <p>Escrito por Yas</p>
    </aside>
</section>
    </main>
    <footer>
        <p>Desenvolvido por João Pedro</p>
        <p id="data">09/07/2025</p>
    </footer>
    <div class="bola"></div>
    <div class="bola"></div>
</body>
</html>