<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxs</title>
    <style>
        h1 {
            font-size: 0.5em;
            background-color: lightgrey;
            height: 25px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            border: 15px, solid, gray;
            margin: 20px auto 20px auto;
            padding: 10px;
            outline: 5px dashed cyan;
        }
        a {
            border: 5px solid gray;
            margin:10px 20px;
            outline:4px dashed red;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos também são exemplos de box-level, porém <a href="#">os links são exemplos de inline-box</a>.
    Vamos ver como tudo isso funciona.</p>
    
</body>
</html>