<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        /* pseudoclasses são estados de elementos dentro do html*/
        a::before {
            content: '→';
        }

        a::after {
            content:'←';
            text-decoration: none;
            font-weight: normal;
            color: purple;
        }
        .especial {
            background-color: darkred;
        
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" >Repositorio github</a></li>
        <li><a href="htpps://youtube.com/cursoemvideo" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>