<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm,mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px (geralmente)= 1em
            */
            font-size: 1.0em;
            /*em e px*/
            font-weight: 400;
            /*lighter normal bold bolder */
            font-style: italic;
            /*estilo da fonte*/
            /*as quatro acimas em um shorthand font*/
            /* font-style--> font-weigh --> font size --> font family */
            font: italic bolder 1em arial, helvetica, sans-serif;
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reiciendis tempore qui veritatis distinctio odit minus quas omnis ab, ea reprehenderit id aspernatur numquam harum molestiae repudiandae veniam sequi hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam consequuntur et ipsum nulla architecto, itaque maxime quia commodi fuga illo quae corrupti cupiditate quibusdam animi at ratione odio quo quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam minima deserunt illum ipsa. Excepturi minus, ut inventore alias dolorum iusto nulla at totam assumenda pariatur ipsam ab hic sint maiores!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam rem sed quaerat, iusto non sit nulla? Quae animi enim beatae magni quasi quos perferendis error illo. Ex eos a tempore.</p>
    
</body>
</html>